<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Avtogrand</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__top-wrapper">
                    <a class="header__top-email" href="tel:74993228580">+7 499 322-85-80 </a>
                    <nav class="header__menu">
                        <ul class="menu__list">
                            <li><a href="#">Как мы работаем </a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <a class="header__top-btn" href="#">Перезвоните мне</a>
                </div>
                <div class="header__top-inner">
                    <div class="container">
                        <div class="header__down">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="img/header/logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="header__top-content">
                                <div class="header__top-desc">
                                    Ваш личный юрист всегда на связи
                                </div>
                                <div class="header__top-info">
                                    +7 499 322-85-80
                                </div>
                                <a href="#" class="header__top-link"><img src="img/header/android.png" alt=""></a>
                                <a href="#" class="header__top-link"><img src="img/header/apple.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="info-page" style="background-image: url('img/header/info-bg.jpg');">
        <div class="container">
            <div class="info-page__wrapper">
                <div class="info-page__title">
                    Годовой абонемент на услуги <span>«личного юриста»</span>

                </div>
                <div class="info-page__text">
                    24 часа в сутки Ваш личный юрист – <span>Advogrand</span> на связи <br>
                    всего <span>за 12 рублей в день</span>

                </div>
                <a class="info-page__btn" href="#">
                    Хочу «личного юриста»!
                </a>
            </div>
        </div>
    </section>
    <section class="services-page">
        <div class="container">
            <div class="services-page__title">
                Услуги предоставляемые сервисом Advogrand

            </div>
            <div class="services-page__items">
                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_1.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Устные консультации
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_2.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Устные бизнес-консультации
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_3.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Письменные консультации
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_4.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Звонок юриста
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_5.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Содействие в переговорах
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_6.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Консультации в отношении третьих лиц
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_7.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Модели договора
                        </a>
                    </div>
                </div>

                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_8.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Обзор изменений в законодательстве
                        </a>
                    </div>
                </div>
                <div class="services-page__item">
                    <div class="services__item-line">
                        <div class="services__item-images">
                            <img src="img/services/icon_9.png" alt="">
                        </div>
                        <a class="services__item-name" href="#">
                            Все области права
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-page" style="background-image: url('img/About/about_bg.jpg');">
        <div class="container">
            <div class="about-page__wrapper">
                <div class="about-page__title">
                    О сервисе Advogrand


                </div>
                <div class="about-page__text">
                    <p class="text-one">
                        В составе нашей команды трудятся профессионалы, имеющие огромный опыт реальной юридической
                        практики.
                        Благодаря этому мы всегда можем найти юридически верное решение, защищающее интересы,
                        сглаживающее
                        конфликтные ситуации.
                    </p>
                    <p class="text-two">
                        Наше абонентское обслуживание позволяет сохранить нашим клиентам время, деньги и душевное
                        спокойствие,
                        ведь ваши интересы находятся под круглосуточной защитой «личного адвоката».
                    </p>
                </div>
                <div class="about-page__items">
                    <div class="about-page__content">
                        <div class="about-page__num">
                            9
                        </div>
                        <div class="about-page__info">
                            лет на российском рынке
                        </div>
                    </div>

                    <div class="about-page__content">
                        <div class="about-page__num">
                            289
                        </div>
                        <div class="about-page__info">
                            квалифицированных специалистов
                        </div>
                    </div>

                    <div class="about-page__content">
                        <div class="about-page__num">
                            > 2,5 <span>млн.</span>
                        </div>
                        <div class="about-page__info">
                            решенных вопросов
                        </div>
                    </div>

                    <div class="about-page__content">
                        <div class="about-page__num">
                            3
                        </div>
                        <div class="about-page__info">
                            работаем<br>
                            в 3-х странах мира
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="specific-page">
        <div class="container">
            <div class="specific-page__wrapper">
                <div class="specific-page__title">
                    Как оказывается услуга
                </div>
                <div class="specific-page__items">
                    <div class="specific-page__item">
                        <div class="specific-page__images">
                            <img src="img/specific/icon_1.png" alt="">
                        </div>
                        <div class="specific-page__text">
                            Появился вопрос –
                            звоните по бесплатному номеру
                        </div>
                    </div>

                    <div class="specific-page__item">
                        <div class="specific-page__images">
                            <img src="img/specific/icon_2.png" alt="">
                        </div>
                        <div class="specific-page__text">
                            Описываете ситуацию –
                            получаете ответ в течении 15 минут
                        </div>
                    </div>

                    <div class="specific-page__item">
                        <div class="specific-page__images">
                            <img src="img/specific/icon_3.png" alt="">
                        </div>
                        <div class="specific-page__text text-main">
                            Ваш вопрос решен!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages-page">
        <div class="container">
            <div class="advantages-page__wrapper">
                <div class="advantages-page__title">
                    Преимущество сервиса Advogrand
                    по сравнению с другими юридическими компаниями
                </div>
                <div class="advantages-page__items">
                    <div class="advantages-page__info">
                        <ul class="menu__info">
                            <li>Одна консультация</li>
                            <li>Дополнительные услуги</li>
                            <li>Решение вопроса</li>
                            <li>Время работы</li>
                            <li>Оплата</li>
                        </ul>
                    </div>
                    <div class="advantages-page__fis">
                        <ul class="menu__fis">
                            <li>Advogrand</li>
                            <li>От 120 руб</li>
                            <li>Входят в абонемент</li>
                            <li>По телефону</li>
                            <li>Круглосуточно</li>
                            <li>Всего 1 раз в год</li>
                        </ul>
                    </div>
                    <div class="advantages-page__jus">
                        <ul class="menu__jus">
                            <li>Юридические компании</li>
                            <li>Более 1000 руб</li>
                            <li>Оплачиваются отдельно</li>
                            <li>В офисе</li>
                            <li>С 9:00 до 18:00</li>
                            <li>Каждый раз при обращении</li>
                        </ul>
                    </div>
                    <div class="advantages-page__stat">
                        <div class="advantages-page__stat-title">
                            Нашими услугами уже пользуются:
                        </div>
                        <ul class="menu__stat">
                            <div class="advantages-page__stat-wrapper">
                                <div class="advantages-page__state-images">
                                    <img src="img/advantages/icon_1.png" alt="">
                                </div>
                                <li>208 000</li>
                                <span>- мужчин</span>
                            </div>
                            <div class="advantages-page__stat-wrapper">
                                <div class="advantages-page__state-images">
                                    <img src="img/advantages/icon_2.png" alt="">
                                </div>
                                <li>137 000</li><span> - женщин</span>
                            </div>
                            <div class="advantages-page__stat-wrapper">
                                <div class="advantages-page__state-images">
                                    <img src="img/advantages/icon_3.png" alt="">
                                </div>
                                <li>63 000</li><span>- семейных пар</span>
                            </div>
                            <div class="advantages-page__stat-wrapper">
                                <div class="advantages-page__state-images">
                                    <img src="img/advantages/icon_4.png" alt="">
                                </div>
                                <li>13 500</li><span>- предпринимателей</span>
                            </div>
                        </ul>
                        <a class="advantages-page__stat-btn" href="#">Узнать больше!</a>
                    </div>




                </div>
            </div>
        </div>
    </section>














    <script src="js/main.min.js"></script>
</body>

</html>